{
    "version": "1.4.1",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "experimentalDecorators": true
    },
    "filesGlob": [
        "./src/**/*.ts",
        "./typings/**/*.ts"
    ],
    "files": [
        "./src/decorator/decorators.ts",
        "./src/decorator/sample-controller.ts",
        "./src/decorator/sample-directive.ts",
        "./src/decorator/sample-manager-provider.ts",
        "./src/decorator/sample-service.ts",
        "./src/naming_rule/sample-controller.ts",
        "./src/naming_rule/sample-ctrl.ts",
        "./src/naming_rule/sample-directive.ts",
        "./src/naming_rule/sample-manager-provider.ts",
        "./src/naming_rule/sample-service.ts",
        "./typings/angularjs/angular.d.ts",
        "./typings/jquery/jquery.d.ts"
    ],
    "compileOnSave": false,
    "atom": {
        "rewriteTsconfig": true
    }
}
