{
    "version": "1.4.1",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false
    },
    "filesGlob": [
        "./src/**/*.ts",
        "./typings/**/*.ts"
    ],
    "files": [
        "./src/sample-controller.ts",
        "./src/sample-ctrl.ts",
        "./src/sample-directive.ts",
        "./src/sample-manager-provider.ts",
        "./src/sample-service.ts",
        "./typings/angularjs/angular.d.ts",
        "./typings/jquery/jquery.d.ts"
    ],
    "compileOnSave": false
}